# cucumber-java-sample

./: .gitignore  Readme.md  pom.xml
src/test/features/: db.feature  rest.feature  sample.feature
src/test/java/ft/: RunCucumberTest.java  RunCukesTest.java
src/test/java/ft/steps/: CommonHooks.java  DbSequenceSteps.java  DbTableSteps.java  RestSteps.java  SampleSteps.java
src/test/java/ft/support/: DB.java  Data.java  File.java  JSON.java  Matchers.java  OracleDB.java  REST.java
src/test/java/functional/: RunCukesTest.java
src/test/java/functional/steps/: SampleSteps.java
src/test/resources/: feature-tests.properties
